<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sorteador de bingo</title>
    </head>
    <body>
        <h1>Sorteador de bingo</h1>
        <button>SORTEAR</button>
        <button>RECOMEÇAR</button>
        <input type="text" name="name" value="">
        <table border="1">
            <thead>
                <tr>
                    <th>B</th>
                    <th>I</th>
                    <th>N</th>
                    <th>G</th>
                    <th>O</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
